DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
SCRIPT_URL=https://raw.githubusercontent.com/devibrah/BMW-XMD/main/body.js
MOREINONE_URL=https://files.catbox.moe/y9u2li.js
ADAMS=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
ADAMS_URL=https://files.catbox.moe/583xkl.js
SCAN_URL=https://files.catbox.moe/tm1d5t.js
REPO_URL=https://files.catbox.moe/n6mmuc.js
PING_URL=https://files.catbox.moe/ct7fhb.js
MENU_URL=https://files.catbox.moe/diau7i.js
GROUP_URL=https://files.catbox.moe/5pcoyx.js
GPT4_URL=https://files.catbox.moe/vsytpy.js
ALIVE_URL=https://files.catbox.moe/5k1sg0.js
PAIR_URL=https://files.catbox.moe/kubve5.js
YUO_URL=https://files.catbox.moe/5y9hhh.js
VAR_URL=https://files.catbox.moe/jw88a0.js
PLAY_URL=https://files.catbox.moe/5y9hhh.js
VCF_URL=https://files.catbox.moe/2c1iv9.js
TO_URL=https://files.catbox.moe/2oyvj6.js
HACK_URL=https://files.catbox.moe/tybzer.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
OWNER_NAME="Ibrahim Adams"
YOUTUBE=scs/youtube.js
MORE=scs/abdgoofed.js
VARS=scs/aaaaahvars.js
BOT_OWNER=ibraah-tech
BODY_JS_PATH=body.js
REPO_OWNER=Artemis
PAIR=scs/aaapair.js
ALIVE=scs/alive.js
GROUP=scs/group.js
MADE_IN_KENYA=254
BOT_NAME= "BMW-MD"
REPO_NAME=BMW-XMD
FILE_PATH=body.js 
ORDER=scs/menu.js
PING=scs/ping.js
REPO=scs/repo.js
SCAN=scs/scan.js
FOLDER_PATH=scs       
FOLDER_PATH=scs            
SCS_FOLDER=scs                


//DONT CHANGE ANYTHING IN THIS PAGE
//ENTER YOUR SESSION ID IN CONFIG.ENV
